{
  "name": "lemverse",
  "version": "1.0.0",
  "description": "lemverse master root",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3mpire/lemverse.git"
  },
  "resolutions": {
    "@babel/parser": "7.17.0"
  },
  "author": "",
  "license": "AGPLV3",
  "bugs": {
    "url": "https://github.com/l3mpire/lemverse/issues"
  },
  "homepage": "https://github.com/l3mpire/lemverse#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
