{
  "name": "lemverse",
  "version": "0.0.1",
  "description": "Desktop version of lemverse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p always --universal",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "github:l3mpire/lemverse",
  "dependencies": {
    "@jitsi/electron-sdk": "^3.0.1",
    "dotenv": "^10.0.0",
    "electron-log": "^4.4.1",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-updater": "^4.3.9"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "electron-notarize": "^1.1.1"
  },
  "build": {
    "appId": "com.lempire.lemverse",
    "productName": "lemverse",
    "afterSign": "scripts/notarize.js",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "publish": {
      "provider": "github"
    },
    "dmg": {
      "sign": false,
      "title": "lemverse",
      "icon": "Icon.png"
    }
  }
}
